name: Jekyll Build & Deploy

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs: 
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the site in the tunathu/mirror-web container
        run: |
          docker run \
          -v ${{ github.workspace }}:/data \
          tunathu/mirror-web:latest jekyll build --future
      - name: Commit and publish
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_ACCESS_TOKEN }}
          GITHUB_REPOSITORY: ${{ secrets.GITHUB_PUBLISH_REPOSITORY }}
          GITHUB_ACTOR: ${{ secrets.GITHUB_ACTOR }}
        run: |
          remote_repo="https://x-access-token:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git"
          remote_branch="master"
          mkdir ../site_remote && cd ../site_remote
          git init
          git config user.name "${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git remote add origin $remote_repo
          git pull origin master
          cp -a ../_site/* ./
          git add .
          git commit -m "Github Action auto build for $(git rev-parse --short HEAD)"
          git push -u origin master:$remote_branch
